EXPO_PUBLIC_SUPABASE_URL="https://cnskvexluuaxdxsquwzc.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuc2t2ZXhsdXVheGR4c3F1d3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjU1NTYsImV4cCI6MjA4MzIwMTU1Nn0.dfgWZWxfLO81OZKoADC0dUccxv8IcHW3Jn1reRQy-90"  # ta clé anon complète
